<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb76fbdd01d4ca98f64c491daf3849d" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AuthorBook" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__AuthorBoo__Autho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__AuthorBoo__BookI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Books__CategoryI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Orders__BookId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Orders__ClientId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>